server {
    listen 8082;
    server_name eq-survey-runner;
    access_log  /var/log/nginx/eq-survey-runner.log;

    location / {
        proxy_pass http://eqsurveyrunner;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
